---

- name: restart backuppc
  action: service name=backuppc state=restarted enabled=yes

- name: restart apache
  action: service name=apache2 state=restarted enabled=yes

- name: restart nginx
  action: service name=nginx state=restarted enabled=yes
